### Proficiencies
**Armor:** Light armor  
**Weapons:** Simple weapons, hand crossbows, longswords, rapiers, shortswords  
**Tools:** Three musical instruments of your choice  
**Saving Throws:** Dexterity, Charisma  
**Skills:** Choose any three  

### Equipment
You start with the following equipment, in addition to the equipment granted by your background:

* (a) a rapier, (b) a longsword, or (c) any simple weapon
* (a) a diplomat’s pack or (b) an entertainer’s pack
* (a) a lute or (b) any other musical instrument
* Leather armor and a dagger