### Proficiencies
**Armor:** Light armor, medium armor. shields  
**Weapons:** Simple weapons  
**Tools:** None  
**Saving Throws:** Wisdom, Charisma  
**Skills:** Choose two from History, Insight, Medicine, Persuasion, and Religion  

### Equipment
You start with the following equipment, in addition to the equipment granted by your background:

* (a) a mace or (b) a warhammer (if proficient)
* (a) scale mail, (b) leather armor, or (c) chain mail (if proficient)
* (a) a light crossbow and 20 bolts or (b) any simple weapon
* (a) a priest's pack or (b) an explorer's pack
* A shield and a holy symbol