### Proficiencies
**Armor:** Light armor, medium armor, shields (druids will not wear armor or use shields made of metal)  
**Weapons:** Clubs, daggers, darts, javelins, maces, quarterstaffs, scimitars, sickles, slings, spears    
**Tools:** Herbalism kit   
**Saving Throws:** Intelligence, Wisdom  
**Skills:** Choose two from Arcana, Animal Handling, Insight, Medicine, Nature, Perception, Religion, and Survival  

### Equipment
You start with the following equipment, in addition to the equipment granted by your background:

* (a) a wooden shield or (b) any simple weapon
* (a) a scimitar or (b) any simple melee weapon
* Leather armor, an explorer's pack, and a druidic focus