### Proficiencies
**Armor:** All armor, shields  
**Weapons:** Simple weapons, martial weapons  
**Tools:** None  
**Saving Throws:** Strength, Constitution  
**Skills:** Choose two skills from Acrobatics, Animal Handling, Athletics, History, Insight, Intimidation, Perception, and Survival

### Equipment
You start with the following equipment, in addition to the equipment granted by your background:

* (a) chain mail or (b) leather armor, longbow, and 20 arrows
* (a) a martial weapon and a shield or (b) two martial weapons
* (a) a light crossbow and 20 bolts or (b) two handaxes
* (a) a dungeoneer's pack or (b) and explorer's pack