### Proficiencies
**Armor:** All armor, shields  
**Weapons:** Simple weapons, martial weapons  
**Tools:** None     
**Saving Throws:** Wisdom, Charisma   
**Skills:** Choose two from Athletics, Insight, Intimidation, Medicine, Persuasion and Religion    

### Equipment
You start with the following equipment, in addition to the equipment granted by your background:

* (a) a martial weapon and a shield or (b) two martial weapons
* (a) five javelins or (b) any simple melee weapon
* (a) a priest's pack or (b) an explorer's pack
* Chain mail and a holy symbol