### Proficiencies
**Armor:** None    
**Weapons:** Daggers, darts, slings, quarterstaffs, light crossbows    
**Tools:** None   
**Saving Throws:** Constitution, Charisma     
**Skills:** Choose two from Arcana, Deception, Insight, Intimidation, Persuasion, and Religion   

### Equipment
You start with the following equipment, in addition to the equipment granted by your background:

* (a) a light crossbow and 20 bolts or (b) any simple weapon
* (a) a component pouch or (b) an arcane focus
* (a) a dungeoneer's pack or (b) an explorer's pack
* Two daggers