### Proficiencies
**Armor:** None  
**Weapons:** Daggers, darts, slings, quarterstaffs, light crossbows   
**Tools:** None   
**Saving Throws:** Intelligence, Wisdom    
**Skills:** Choose two from Arcana, History, Insight, Investigation, Medicine, and Religion  

### Equipment
You start with the following equipment, in addition to the equipment granted by your background:
* (a) a quarterstaff or (b) a dagger
* (a) a component pouch or (b) an arcane focus
* (a) a scholar's pack or (b) an explorer's pack
* A spellbook